# Journal

./: README.md
Documentation/Drawio/DB_tables/: db-tables-sketch.drawio  db-tables.drawio
Documentation/Drawio/flow/: pages-flow-sketch.drawio  pages-flow.drawio
Documentation/Drawio/functionality/: dashboard-sketch.drawio  dashboard.drawio  forgot-password.drawio  login-sketch.drawio  login.drawio  profile-sketch.drawio  profile.drawio  signup-sketch.drawio  signup.drawio  welcome-page-sketch.drawio  welcome-page.drawio
Journal/: .classpath  .project  pom.xml
Journal/src/main/java/com/journal/controller/: DashboardMB.java  FormChangePasswordBB.java  FormForgotPasswordBB.java  HeaderMB.java  LoginMB.java  ProfileMB.java  SessionMB.java  SignupMB.java
Journal/src/main/java/com/journal/controller/backingBean/: FormChangePasswordBB.java  FormForgotPasswordBB.java  PostDataScrollerBB.java  PostEditorBB.java
Journal/src/main/java/com/journal/controller/managedBean/: DashboardMB.java  HeaderMB.java  LoginMB.java  ProfileMB.java  SessionMB.java  SignupMB.java
Journal/src/main/java/com/journal/dao/: ConnectionFactory.java  LabelDAO.java  ObjectDAO.java  PostDAO.java  UserDAO.java
Journal/src/main/java/com/journal/enumeration/: ColorEnum.java  LabelColorEnum.java
Journal/src/main/java/com/journal/exception/: AuthenticatorException.java  ChangePasswordException.java  ForgotPasswordException.java  LogInException.java  MailException.java  SignUpException.java
Journal/src/main/java/com/journal/filter/: AppAuthFilter.java  ComponentsFilter.java  LoginAuthFilter.java
Journal/src/main/java/com/journal/model/: Label.java  Post.java  User.java  Usuario.java
Journal/src/main/java/com/journal/security/filter/: AppAuthFilter.java  ComponentsFilter.java  LoginAuthFilter.java
Journal/src/main/java/com/journal/security/sanitizer/: HTMLSanitizer.java
Journal/src/main/java/com/journal/service/: ChangePasswordService.java  ForgotPasswordService.java  LabelService.java  LoginService.java  MailService.java  PostService.java  SignupService.java  UserAuthenticatorService.java
Journal/src/main/java/com/journal/services/: MailService.java
Journal/src/main/java/com/journal/util/: Constants.java  GrowlUtils.java  PasswordUtils.java  StringUtils.java
Journal/src/main/resources/: config.properties
Journal/src/main/webapp/: index.html
Journal/src/main/webapp/WEB-INF/: web.xml
Journal/src/main/webapp/components/: change-password.xhtml  forgot-password.xhtml  header.xhtml  post-card.xhtml  post-datascroller.xhtml  post-editor.xhtml
Journal/src/main/webapp/errors/: error-404.xhtml  error-500.xhtml
Journal/src/main/webapp/pages/: login.xhtml  signup.xhtml  welcome-page.xhtml
Journal/src/main/webapp/pages/app/: dashboard.xhtml  profile.xhtml
Journal/src/main/webapp/resources/css/: styles.css
Journal/src/main/webapp/templates/: error-template.xhtml  login-template.xhtml  no-session-template.xhtml  signup-template.xhtml  template.xhtml  welcome-template.xhtml
Journal/src/test/java/com/journal/dao/: ConnectionFactoryTest.java  UserDAOTest.java
Journal/src/test/java/com/journal/security/sanitizer/: HTMLSanitizerTest.java
Journal/src/test/java/com/journal/services/: MailServiceTest.java  PostServiceTest.java
Journal/src/test/java/com/journal/util/: PasswordUtilsTest.java  StringUtilsTest.java
journal_infra/: INFRA_README.md  journal_dev_db_202305_scripts.sql
