# Outlook email used to send email to users
# USERNAME
MAIL_FROM=
# Outlook email used to send email to users
# PASSWORD
MAIL_FROM_PASSWORD=
#Personal email to receive mails while test phase
# USERNAME !THE TESTS'LL BE FAILED WITHOUT IT!
MAIL_TO_TEST=
#Professional email used on 'Welcome email' to introduce yourself
# USERNAME
PROFESSINAL_MAIL=